============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.1.3, py-1.8.0, pluggy-0.13.0
rootdir: C:\Users\Winterfell's Queen\IdeaProjects\Programming-technologies-it\Lab2
collected 6 items

tests.py ......                                                          [100%]

============================== 6 passed in 0.56s ==============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  05:06:31 PM
Good evening c: 
Date is:  09-24-2019
